<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>NOURIIII</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body id="top">
	<a href="http://app.powerbi.com/Redirect?action=OpenReport&ReportObjectId=53eb20d5-09a3-4976-be73-828fc9ccbb8c">Test</a>
	
	
</body>